<!DOCTYPE  HTML>
<html lang="en">
	<head>
		<title>Department of ICE at PUST</title>
	
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="../images/iceLogo.PNG">
		<link rel="stylesheet" href="../css/style.css" type="text/css" />
		<link rel="stylesheet" href="../css/menu.css" type="text/css" />
		
		<link rel="stylesheet" href="default.css" type="text/css" media="screen" />

		 
			
		
		
	</head>
	<body>
		<div id ="header1">
		<div class="under">
			<img class="rside"  src="../images/ICE_Header.png"  width="830" height="100" alt="baner Logo"/>
			
			<img class="rside"  src="../images/PUST_logo.jpg"  width="150" height="100" alt="ICE Logo"/>
			
			
		</div>
		</div>
		
		<!-- menu section -->
		
		<div class="container">
		<ul id="nav">
			<div id="side">
			<li><a href="../html/index.html">Home</a> </li>
			<li><a href="#">About ICE</a> </li>
			<li><a href="#">Session</a>
				
			</li>
			
			<li><a href="../link page/teacher.html">Teachers</a>
				
			</li>
			<li><a href="#">Research</a> 
				<ul class="subs">
					<li><a href="#">Research Area</a></li>
					<li><a href="#">Research facilities</a></li>
					<li><a href="#">Research Publication</a></li>

				</ul>
			</li>
			<li><a href="../link page/result.html">Result</a> </li>
			<li><a href="#">Facilities</a> </li>
			<li><a href="#">Gallary</a> 
			</li>
			</div>
			</ul>
			</div>

			<div id="selection">
			<p>Please select your desired Session:</p>
			<select name="Sesion">
			<option>Chose one</option>
			<option>2010-2011</option>
			<option>2011-2012</option>
			<option>2012-2013</option>
			<option>2013-2014</option>
			<option>2015-2016</option> 
			</select>
			<button type="submit">Submit</button>
			</div>
		</html>